# A5:ER FORMAT:14
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright (C)2007 m.matsubara
# A5:SQL Mk-2 Copyright (C)1997 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=Main
PageInfo="Main",2,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=2
ViewFormat=0
UseNondependenceDashLine=0
FontName=Tahoma
FontSize=6
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=5
RDBMSTypeName=MySQL
GenerateDropTableStatement=1
DropTableIfExists=1
BackupRestoreTempTable=0
EnableTableOption=0
GenerateCommentStatement=0
GenerateCommentStatement_LName=0
GenerateCommentStatement_Comment=0
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=0
ShowTag=1
ShowCommonAttributes=0

[Relation]
Entity1=users
Entity2=posts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,8468,5733,3378,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109092953
LineMode=0
Bar1=847
Bar2=573
Bar3=338
TermPos1=R
TermPos2=R
ZOrder=-1

[Relation]
Entity1=subreddits
Entity2=posts
RelationType1=2
RelationType2=3
Fields1=id
Fields2=subreddit_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2084,5896,6927,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109092910
LineMode=0
Bar1=208
Bar2=590
Bar3=693
TermPos1=R
TermPos2=R
ZOrder=-2

[Entity]
PName=posts
LName=投稿
Comment=
TableOption=
Page=MAIN
Left=650
Top=1100
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="サブレディット","subreddit_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="投稿タイプ","post_type","int",,,"","",$FFFFFFFF,""
Field="タイトル","title","varchar(300)",,,"","",$FFFFFFFF,""
Field="投稿内容","body","text",,,"","",$FFFFFFFF,""
Field="添付","attachment","text",,,"","",$FFFFFFFF,""
Field="親投稿ID","parent_id","int",,,"","",$FFFFFFFF,""
Field="投稿者","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","evaluation","int",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150103
Position="MAIN",650,1100,185,347
ZOrder=-3

[Relation]
Entity1=categories
Entity2=subreddits
RelationType1=2
RelationType2=3
Fields1=id
Fields2=category_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,5720,5255,7131,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109092129
LineMode=0
Bar1=572
Bar2=526
Bar3=713
TermPos1=R
TermPos2=R
ZOrder=-4

[Entity]
PName=subreddits
LName=サブレディット
Comment=
TableOption=
Page=MAIN
Left=1050
Top=600
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="カテゴリーID","category_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="サブレディット名","subreddit_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150048
Position="MAIN",1050,600,176,235
ZOrder=-5

[Entity]
PName=categories
LName=カテゴリ
Comment=
TableOption=
Page=MAIN
Left=1100
Top=1100
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="カテゴリ名","category_name","varchar(50)",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150108
Position="MAIN",1100,1100,132,220
ZOrder=-6

[Entity]
PName=users
LName=ユーザ情報
Comment=
TableOption=
Page=MAIN
Left=200
Top=600
Field="ID","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ユーザ名","name","varchar(50)","NOT NULL",,"","",$FFFFFFFF,""
Field="メールアドレス","email","varchar(100)","NOT NULL",,"","",$FFFFFFFF,""
Field="メール確認日時","email_verified_at","timestamp",,,"","",$FFFFFFFF,""
Field="パスワード","password","varchar(255)",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150041
Position="MAIN",200,600,170,246
ZOrder=-7

[Entity]
PName=evaluation_logs
LName=評価ログ
Comment=
TableOption=
Page=MAIN
Left=200
Top=1100
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="投稿ID","post_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="ユーザID","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="評価","evaluation","int",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150055
Position="MAIN",200,1100,161,193
ZOrder=0

[Relation]
Entity1=users
Entity2=evaluation_logs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,1242,6685,1498,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109151955
LineMode=0
Bar1=124
Bar2=668
Bar3=150
TermPos1=R
TermPos2=R
ZOrder=1

[Relation]
Entity1=posts
Entity2=evaluation_logs
RelationType1=2
RelationType2=3
Fields1=id
Fields2=post_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,2170,8340,3902,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109152005
LineMode=0
Bar1=217
Bar2=834
Bar3=390
TermPos1=R
TermPos2=R
ZOrder=2

[Entity]
PName=user_subreddit_links
LName=ユーザ所属情報
Comment=
TableOption=
Page=MAIN
Left=650
Top=650
Field="id","id","int","NOT NULL",0,"","",$FFFFFFFF,"AUTO_INCREMENT"
Field="ユーザ","user_id","int","NOT NULL",,"","",$FFFFFFFF,""
Field="サブレディットID","subreddit","int","NOT NULL",,"","",$FFFFFFFF,""
Field="権限","role","int",,,"","",$FFFFFFFF,""
Field="作成日時","created_at","timestamp",,,"","",$FFFFFFFF,""
Field="更新日時","updated_at","timestamp",,,"","",$FFFFFFFF,""
Field="削除日時","deleted_at","datetime",,,"","",$FFFFFFFF,""
EffectMode=None
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20201112150033
Position="MAIN",650,650,206,225
ZOrder=3

[Relation]
Entity1=users
Entity2=user_subreddit_links
RelationType1=2
RelationType2=3
Fields1=id
Fields2=user_id
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3508,8609,1613,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109160223
LineMode=0
Bar1=351
Bar2=861
Bar3=161
TermPos1=R
TermPos2=R
ZOrder=4

[Relation]
Entity1=subreddits
Entity2=user_subreddit_links
RelationType1=2
RelationType2=3
Fields1=id
Fields2=subreddit
Cardinarity1=
Cardinarity2=
Position="MAIN",0,3516,5111,1450,R,R,""
Dependence=0
Caption=
PName=
ModifiedDateTime=20201109160240
LineMode=0
Bar1=352
Bar2=511
Bar3=145
TermPos1=R
TermPos2=R
ZOrder=5
